{
    "position": "top",
    "height": 34, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json",
        "~/.config/waybar/modules-custom.json",
        "~/.config/waybar/modules-sway.json",
        "~/.config/waybar/modules-groups.json"
    ],

    // Choose the order of the modules
    "modules-left": [
        "idle_inhibitor",
        "sway/mode",
        "sway/workspaces",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "group/tools",
        "group/hardware",
        "pulseaudio",
        "bluetooth",
        "network",
        "tray",
        "sway/language",
        "clock"
    ]
}
