conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  update_interval = 5.0,
  total_run_times = 0,
  short_units = true,
  if_up_strictness = 'address',
  use_spacer = 'left',
  override_utf8_locale = false,
  cpu_avg_samples = 2
};

conky.text = [[
[
  { 
    "full_text": "${time %d.%m.%y}, ${time %H:%M}",
    "color": "\#dadcdb"
  },
  {
    "full_text": "CPU ${cpu}% $freq MHz",
    "color": ${if_match ${cpu}>80}"\#ce8907"${else}"\#828282"${endif}
  },
  {
    "full_text": "${acpitemp}°C",
    "color": ${if_match ${acpitemp}>90}"\#ce8907"${else}"\#828282"${endif}
  },
  {
    "full_text": "RAM ${memperc}%",
    "color": ${if_match ${memperc}>80}"\#ce8907"${else}"\#828282"${endif}
  },
  {
    "full_text": "I/O ${diskio /dev/sda}",
    "color": "\#828282"
  },
  {
    "full_text": "Disk usage: ${fs_used_perc /}%",
    "color": "\#828282"
  },
  {
    "full_text": "Uptime $uptime_short",
    "color": "\#828282"
  },
  {
    "full_text": "Battery: ${battery_percent}%",
    "color": ${if_match ${battery_percent}<10}"\#ce8907"${else}"\#828282"${endif}
  },
  {
    "full_text": "${exec setxkbmap -query | awk '/layout/{print toupper($2)}'}",
    "color": "\#828282"
  },
  {
    "full_text": ""
  }
],
]];
