conky.config = {
  alignment = 'top_right',
  background = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=12',
  gap_x = 30,
  minimum_width = 500,
  own_window = true,
  own_window_type = 'override',
  own_window_argb_visual = true,
  own_window_transparent = true,
  update_interval = 5,
  color0 = "#dadcdb",
  color1 = "grey",
  color2 = "#828282",
  color3 = "#ce8907"
}

conky.text = [[
${font sans-serif:bold:size=21}${color0}${time %d.%m.%y}, ${time %H:%M} ${hr 7}${font}

${font sans-serif:bold:size=11}${color0}SYSTEM ${hr 4}${font}
${color1}  System:${color2}       $sysname $kernel $machine
${color1}  Uptime:${color2}       $uptime
${color1}  Battery:${color2}      ${battery_percent}%
${color1}  Disk usage:${color2}   $fs_used_perc% of ${fs_size}

${font sans-serif:bold:size=11}${color0}CPU ${hr 4}${font}
${color1}  CPU Usage:${color2}    $cpu% ${cpubar 10,150}
${color1}  RAM Usage:${color2}    $memperc% of $memmax
${color1}  Frequency:${color2}    $freq MHz ($freq_g GHz)
${color1}  Processes:${color2}    $processes (active: $running_processes)

${color1}  Name          $alignr PID   CPU%   MEM%   
${color2}  ${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}   
${color2}  ${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}   
${color2}  ${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}   
${color2}  ${top name 4} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}   
${color2}  ${top name 5} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}   

${font sans-serif:bold:size=11}${color0}PROCESSORS ${hr 4}${font}
${color1}  1:  ${color2}${cpu cpu1}%$alignr ${cpubar cpu1 6,360}   
${color1}  2:  ${color2}${cpu cpu2}%$alignr ${cpubar cpu2 6,360}   
${color1}  3:  ${color2}${cpu cpu3}%$alignr ${cpubar cpu3 6,360}   
${color1}  4:  ${color2}${cpu cpu4}%$alignr ${cpubar cpu4 6,360}   
${color1}  5:  ${color2}${cpu cpu5}%$alignr ${cpubar cpu5 6,360}   
${color1}  6:  ${color2}${cpu cpu6}%$alignr ${cpubar cpu6 6,360}   
${color1}  7:  ${color2}${cpu cpu7}%$alignr ${cpubar cpu7 6,360}   
${color1}  8:  ${color2}${cpu cpu8}%$alignr ${cpubar cpu8 6,360}   
]]
